{
  "manifest_version": 3,
  "name": "Francis - Agent Fiscal Global",
  "version": "1.0.0",
  "author": "Fiscal.ia - Solution IA pour Conseillers en Gestion de Patrimoine",
  "homepage_url": "https://fiscal-ia-v2-production.up.railway.app",
  "description": "Francis - Assistant IA fiscal pour Conseillers en Gestion de Patrimoine. Reconnaissance vocale, injection automatique de réponses fiscales expertes sur toutes vos plateformes.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Francis CRM Assistant",
    "default_icon": {
      "16": "icons/francis-16.png",
      "32": "icons/francis-32.png",
      "48": "icons/francis-48.png",
      "128": "icons/francis-128.png"
    }
  },
  "icons": {
    "16": "icons/francis-16.png",
    "32": "icons/francis-32.png", 
    "48": "icons/francis-48.png",
    "128": "icons/francis-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "francis-widget.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
