/* Francis CRM Extension - Styles */

/* Popup Styles */
.popup-body {
    margin: 0;
    padding: 0;
    width: 380px;
    min-height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0f1419 0%, #1a2332 50%, #243447 100%);
    color: #ffffff;
    overflow: hidden;
}

.francis-popup {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 500px;
}

/* Header */
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: rgba(197, 165, 114, 0.1);
    border-bottom: 1px solid rgba(197, 165, 114, 0.2);
}

.francis-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(135deg, #c5a572, #e8cfa0);
    color: #162238;
}

.logo-icon svg {
    width: 20px;
    height: 20px;
}

.euro-symbol {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 14px !important;
    height: 14px !important;
    background: #c5a572;
    border-radius: 50%;
    padding: 2px;
}

.logo-text h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #c5a572;
}

.logo-text p {
    margin: 0;
    font-size: 12px;
    color: #888;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #f44336;
}

.status-dot.connected {
    background: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
}

.status-dot.disconnected {
    background: #f44336;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.4);
}

/* Configuration Section */
.config-section {
    padding: 20px;
    background: rgba(26, 35, 50, 0.5);
}

.config-section h3 {
    margin: 0 0 16px 0;
    color: #c5a572;
    font-size: 16px;
}

.input-group {
    margin-bottom: 12px;
}

.input-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: #ccc;
}

.input-group input {
    width: 100%;
    padding: 8px 12px;
    background: #162238;
    border: 1px solid rgba(197, 165, 114, 0.3);
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
}

.input-group input:focus {
    outline: none;
    border-color: #c5a572;
    box-shadow: 0 0 0 2px rgba(197, 165, 114, 0.2);
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #c5a572, #e8cfa0);
    color: #162238;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(197, 165, 114, 0.3);
}

.btn-secondary {
    padding: 8px 16px;
    background: rgba(197, 165, 114, 0.2);
    color: #c5a572;
    border: 1px solid rgba(197, 165, 114, 0.4);
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-secondary:hover {
    background: rgba(197, 165, 114, 0.3);
}

.btn-secondary svg {
    width: 14px;
    height: 14px;
}

/* Chat Section */
.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    max-height: 250px;
}

.message {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message.assistant {
    align-items: flex-start;
}

.message.error {
    align-items: center;
}

.message-content {
    max-width: 90%;
    padding: 10px 14px;
    border-radius: 12px;
    position: relative;
}

.message.user .message-content {
    background: #c5a572;
    color: #162238;
}

.message.assistant .message-content {
    background: rgba(26, 35, 50, 0.8);
    color: #fff;
    border: 1px solid rgba(197, 165, 114, 0.2);
}

.message.error .message-content {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.message-time {
    font-size: 10px;
    opacity: 0.6;
    margin-top: 4px;
    display: block;
}

/* Input Section */
.input-section {
    padding: 16px;
    background: rgba(26, 35, 50, 0.3);
    border-top: 1px solid rgba(197, 165, 114, 0.1);
}

.input-container {
    display: flex;
    gap: 8px;
    align-items: stretch;
}

.input-container input {
    flex: 1;
    padding: 10px 12px;
    background: #162238;
    border: 1px solid rgba(197, 165, 114, 0.3);
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
}

.input-container input:focus {
    outline: none;
    border-color: #c5a572;
}

.voice-controls {
    display: flex;
    gap: 4px;
}

.btn-voice {
    padding: 10px;
    background: rgba(197, 165, 114, 0.2);
    border: 1px solid rgba(197, 165, 114, 0.4);
    border-radius: 8px;
    color: #c5a572;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-voice:hover {
    background: rgba(197, 165, 114, 0.3);
}

.btn-voice.recording {
    background: rgba(244, 67, 54, 0.2);
    border-color: #f44336;
    color: #f44336;
    animation: pulse 1.5s infinite;
}

.btn-voice svg {
    width: 18px;
    height: 18px;
}

.btn-send {
    padding: 10px;
    background: #c5a572;
    border: none;
    border-radius: 8px;
    color: #162238;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-send:hover {
    background: #e8cfa0;
}

.btn-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-send svg {
    width: 18px;
    height: 18px;
}

/* Voice Feedback */
.voice-feedback {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    color: #c5a572;
    font-size: 12px;
}

.voice-animation {
    display: flex;
    gap: 2px;
}

.voice-dot {
    width: 4px;
    height: 4px;
    background: #c5a572;
    border-radius: 50%;
    animation: voice-bounce 1.4s infinite ease-in-out;
}

.voice-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.voice-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* Injection Controls */
.injection-controls {
    padding: 12px 16px;
    background: rgba(15, 20, 25, 0.5);
    border-top: 1px solid rgba(197, 165, 114, 0.1);
    display: flex;
    gap: 8px;
}

.btn-inject {
    flex: 1;
    padding: 10px 16px;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 13px;
}

.btn-inject:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-inject:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-inject svg {
    width: 16px;
    height: 16px;
}

/* CRM Info */
.crm-info {
    padding: 12px 16px;
    background: rgba(197, 165, 114, 0.1);
    border-top: 1px solid rgba(197, 165, 114, 0.2);
    font-size: 12px;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #c5a572;
    font-weight: 600;
    margin-bottom: 4px;
}

.info-header svg {
    width: 14px;
    height: 14px;
}

.crm-info p {
    margin: 0;
    color: #ccc;
    line-height: 1.4;
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid rgba(197, 165, 114, 0.3);
    border-top: 3px solid #c5a572;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 12px;
}

.loading p {
    margin: 0;
    color: #c5a572;
    font-size: 14px;
}

/* Content Script Styles */
#francis-crm-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
}

.francis-widget-btn {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #c5a572, #e8cfa0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #162238;
}

.francis-widget-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(197, 165, 114, 0.4);
}

.francis-widget-btn svg {
    width: 24px;
    height: 24px;
}

.francis-widget-btn .euro-icon {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 16px !important;
    height: 16px !important;
    background: rgba(22, 34, 56, 0.2);
    border-radius: 50%;
    padding: 2px;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes voice-bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(197, 165, 114, 0.1);
    border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(197, 165, 114, 0.4);
    border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(197, 165, 114, 0.6);
}

/* Responsive adjustments */
@media (max-width: 400px) {
    .popup-body {
        width: 100vw;
    }
    
    .francis-popup {
        min-height: 100vh;
    }
}

/* Accessibility */
.btn-voice:focus,
.btn-send:focus,
.btn-primary:focus,
.btn-secondary:focus,
.btn-inject:focus {
    outline: 2px solid #c5a572;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .popup-body {
        background: #000000;
        color: #ffffff;
    }
    
    .message.assistant .message-content {
        background: #333333;
        border-color: #ffffff;
    }
    
    .btn-primary {
        background: #ffffff;
        color: #000000;
    }
}
